package game.ui.register;

import game.ui.SceneManager;
import javafx.geometry.Insets;
import javafx.scene.control.*;
import javafx.scene.layout.*;

import java.util.List;
import java.util.Random;

public class AgreementStep extends VBox {

    private List<String> correctAnswers;

    private final SceneManager sceneManager;
    private final RegistrationSession session;
    private final Runnable onSuccess;

    private String correctAnswer;

    private final Label questionLabel = new Label();
    private final TextField answerField = new TextField();
    private final Label errorLabel = new Label();

    public AgreementStep(
            SceneManager sceneManager,
            RegistrationSession session,
            Runnable onSuccess
    ) {
        this.sceneManager = sceneManager;
        this.session = session;
        this.onSuccess = onSuccess;

        setSpacing(12);
        setPadding(new Insets(10));

        buildUI();
    }

    private void buildUI() {

        // =========================
        // DOCUMENT (SCROLL AREA)
        // =========================
        VBox document = new VBox(24);
        document.setPadding(new Insets(24));

        Label title = new Label("\uD83D\uDCDC END USER LICENSE AGREEMENT (EULA) \n (ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ С \n КОНЕЧНЫМ ПОЛЬЗОВАТЕЛЕМ)");
        title.setStyle("-fx-font-size: 30px;");

        Label text = new Label(getAgreementText());
        text.setWrapText(true);
        text.setStyle("-fx-font-size: 22px;");

        Region spacer = new Region();
        spacer.setMinHeight(250);

        generateQuestion();

        errorLabel.setStyle("-fx-text-fill: red;");

        document.getChildren().addAll(
                title,
                text,
                spacer,
                new Separator(),

                questionLabel,
                new Label("Введите ответ:"),
                answerField,
                errorLabel
        );

        ScrollPane scrollPane = new ScrollPane(document);
        scrollPane.setFitToWidth(true);
        scrollPane.setPrefViewportHeight(600);

        // =========================
        // OUTSIDE BUTTON
        // =========================
        Button acceptButton = new Button("Принять соглашение");

        acceptButton.setOnAction(e -> validate());

        // =========================
        // ROOT LAYOUT
        // =========================
        getChildren().addAll(
                scrollPane,
                acceptButton
        );
    }

    // =========================
    // TEXT
    // =========================
    private String getAgreementText() {

        return
                """
1. ОБЩИЕ ПОЛОЖЕНИЯ

Настоящее Лицензионное соглашение с конечным пользователем (далее — «Соглашение») является юридически обязательным договором между Пользователем и владельцем программного обеспечения, игрового клиента, серверной инфраструктуры и сопутствующих сервисов (далее — «Правообладатель»).

Установка, запуск, регистрация или любое использование программного обеспечения означает полное и безоговорочное принятие условий данного Соглашения.

Если Пользователь не согласен с условиями Соглашения полностью или частично, он обязан немедленно прекратить использование программного обеспечения и удалить все его компоненты.


2. ПРЕДОСТАВЛЕНИЕ ЛИЦЕНЗИИ

Правообладатель предоставляет Пользователю ограниченную, неисключительную, непередаваемую и отзывную лицензию на использование программного обеспечения исключительно в личных, некоммерческих целях.

Данная лицензия включает:

установку и запуск клиента;
доступ к серверной части Проекта;
использование внутриигрового функционала;
обязательство поклоняться великому языку программирования Java.

Лицензия НЕ включает:

право на перепродажу программного обеспечения;
право на модификацию исходного кода;
право на декомпиляцию или реверс-инжиниринг;
право на использование серверной инфраструктуры вне официального клиента;
файлы, материалы или решения с использованием языка программирования Python.


3. УЧЁТНАЯ ЗАПИСЬ И БЕЗОПАСНОСТЬ

Пользователь несёт полную ответственность за сохранность своих учетных данных.

Пользователь обязуется:

предоставлять достоверные регистрационные данные;
не передавать данные третьим (3) лицам;
не использовать сложные и уникальные пароли во избежание выпрашивания его восстановления у Разработчика;
немедленно уведомлять о любом несанкционированном доступе;
в срок подключаться на сервер с целью проведения игровой сессии.

Правообладатель не несёт ответственности за:

потерю доступа к аккаунту;
неактивное состояние сервера;
действия третьих лиц, получивших доступ к аккаунту по вине Пользователя.


4. ПРАВИЛА ИСПОЛЬЗОВАНИЯ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ

Пользователь обязуется (не) использовать программное обеспечение для:

нарушения нормального функционирования серверов;
использования читов, ботов, эксплойтов и стороннего ПО (Google Chrome разрешаю использовать);
вмешательства в сетевой трафик (localhost:7777 будет находиться у Разработчика);
обхода технических ограничений (иначе ваш ПК взлетит на воздух);
получения несанкционированного преимущества (обещаю, я не накручу Торчу много урона);
распространения вредоносного ПО (за такое неиронично буду е6ать).

Касаемо читов, это будет ахуй, если кто-то из вас напишет их (пусть даже методом вайбкодинга)

Любые попытки нарушения правил могут привести к таким событиям, как:

Разработчик ахуеет;
смерть Адыхаема;
RedTorch потеряет стипендию и отчислится из высшего учебного заведения;
MisterFox202 скончается вследствие употребления энергетических напитков;
Дача YustisKof сгорит дотла;
akmixaM начнёт хейтить Deltarune и Persona3Reload;
evilTigronok купит фигурку виртуальной женщины (он будет счастлив);
EliteRogue пойдёт пить пиво с полным штабом WhatIF;
Cookie родит ребёнка;
удаление учетной записи Steam без компенсации.


5. ПОЛЬЗОВАТЕЛЬСКИЙ КОНТЕНТ

Пользователь может создавать внутриигровой контент (персонажи, имена, нехорошие символики (эксклюзивно для Ягера), сообщения, элементы прогресса).

Пользователь соглашается, что:

весь созданный контент может храниться на серверах;
пайтан фу, а джава клас, кто согласен - ставит клас;
Правообладатель имеет право использовать, изменять и удалять контент в целях функционирования Проекта;
Пользователь не получает имущественных прав на созданный контент.


6. ПЕРСОНАЛЬНЫЕ ДАННЫЕ

Пользователь соглашается на обработку следующих данных:

- регистрационные данные (логин, пароль в зашифрованной форме);
-- Не факт, что они останутся в зашифрованной форме, ибо программист кблан и хранит всё в txt формате,
-- что наводит на мысли пойти отвести Разработчика за подворотню и выпрашивать с острым предметом данные чужих игроков.
-- Но, тем не менее, он не станет хранить репозиторий проекта на MacOS (наверное), поэтому вся лишняя движуха будет бессмысленна
- IP-адрес и технические параметры устройства;
-- 
- игровая статистика и прогресс;
- данные сессий подключения.

Обработка данных осуществляется исключительно в целях:

обеспечения работы сервиса;
защиты от мошенничества;
улучшения качества сервиса.

Данные не передаются третьим лицам, за исключением случаев, предусмотренных законодательством.


7. ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ

Программное обеспечение предоставляется «КАК ЕСТЬ» (AS 1S), без каких-либо гарантий.
Выполнено с помощью дохерища промптов ИИ

Правообладатель не гарантирует:

непрерывную работу сервиса;
отсутствие ошибок и багов;
то, что ответ на загадку от Жака Фреско будет "Я футбольный мячик";
сохранность пользовательских данных;
совместимость с конкретными устройствами.

Правообладатель не несёт ответственности за:

потерю данных;
прерывание соединения - купите себе нормальный интернет;
ущерб, возникший в результате использования ПО.


8. ПЛАТНЫЕ УСЛУГИ И ВНУТРИИГРОВЫЕ МЕХАНИКИ

В случае наличия внутриигровых покупок или премиум-функций Пользователь соглашается, что:

все покупки являются цифровыми услугами;
Post Scriptum: их (покупок) не будет; единственного, с кого я мог бы гипотетически вытрясти донаты, то это Рогус и Кез
Рогуса явно я не застану в своём проекте, Евро от Кеза я вряд ли смогу как-то использовать, пусть лучше в йенах их мне скидывает;
Товарищ Ягер, я клянусь, всё слил на донат в Лигу Легенд и на энергетики (царство ему небесное)

возврат средств может быть ограничен;
размер реального возврата средств может быть снижен от размера номинального возврата (примерный коэффициент 40-80%)
внутриигровые предметы не имеют реальной денежной стоимости;
баланс и механики могут изменяться без уведомления.


9. ИЗМЕНЕНИЕ УСЛОВИЙ

Правообладатель оставляет за собой право изменять настоящее Соглашение в любое время.
Опа, кто-то реально решил вчитываться в соглашение)))

Изменения вступают в силу с момента публикации новой версии.

Продолжение использования ПО после обновления означает автоматическое согласие с изменениями.


10. ПРЕКРАЩЕНИЕ ЛИЦЕНЗИИ

Лицензия может быть прекращена:

по инициативе Пользователя (удаление ПО);
по инициативе Правообладателя при нарушении условий;
автоматически при нарушении правил использования.

После прекращения лицензии Пользователь обязан удалить все копии ПО.


11. ПРИМЕНИМОЕ ПРАВО

Настоящее Соглашение регулируется действующим законодательством страны, в которой зарегистрирован Правообладатель.
Та бля, у нас прям "сказка", а не законы, и ухахатаблы от Государственной Думы прям ёбнуться какие
Товарищу Кезу слегка повезло, он у нас с забаненным ВКонтакте сидит xd

Все споры (в том числе Spore 2) подлежат разрешению в установленном законом порядке.

Хотя, мы сидим в дискорде и гитхабе, поэтому смело забивайте колоссальный хер на законадательство РФ



12. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ

Если какое-либо положение Соглашения признаётся недействительным,остальные положения сохраняют свою силу.

Я что, зря кидал промпт в чатгпт "напиши мне пользовательское соглашение на 5-6 страниц"?

Настоящее Соглашение представляет собой полное соглашение между Пользователем и Правообладателем.



13. ПОДТВЕРЖДЕНИЕ СОГЛАСИЯ

Продолжая использование программного обеспечения, Пользователь подтверждает, что:

полностью прочитал и понял условия Соглашения;
согласен соблюдать все его положения;
обязуется не ныть "Когда ЛТ" и тому подобные сообщения;
осознаёт юридические последствия нарушения условий.


14. ДОПОЛНИТЕЛЬНОЕ СОДЕРЖАНИЕ

Объектом напоминания будет длительность прохождения первой (1) части в размере 19 месяцев, без использования средств автоматизации (кроме Калькуляторов в размере от 3 до 5 штук)
В планах прогрессия прохождения LT2 будет сильно кратно быстрее, нежели первая (1) часть

В связи с релизом LT2, стоит сообщить, что идея триквела находится в крайне подвешенном состоянии, близкому к состоянию "Не выйдет"
На текущий 2026 год (год релиза LT2) не планируется.


пам парам
пам парааааммм


Если ты, Игрок, неиронично прочёл это соглашение, то я только поржать с тебя могу
(с любовью, Главный и Единственный Разработчик LT2)

Надеюсь, было интересно перечитывать всё это, возможно, по второму кругу
                """;
    }

    // =========================
    // QUESTION
    // =========================
    private void generateQuestion() {

        List<Question> questions = List.of(
                new Question("Введи количество строк в тексте (исключая пустые промежуточные строки) пользовательского соглашения сверху\n(русскими строчными буквами, например, пятьдесят семь) \n(Разверните окно на весь экран шириной 1920px)", List.of("сто тридцать восемь")),
                new Question("Я хотел бы ввести донат, но вы все нищие... Хотя, у кого я хотел бы вытрясти донатов? \n(один или два человека(через и))", List.of("Кез","Квез","Рогус","Квез и Рогус","Рогус и Квез","Рогус и Кез","Кез и Рогус")),
                new Question("Было два козла. Сколько?", List.of("Я футбольный мячик","я футбольный мячик")),
                new Question("Сосал?" , List.of("Да","да","ДА","yes","Yes","YES","はい")),
                new Question("Допустим, ты скачал читы на LT2... Чем это может обернуться? \n(напиши одно из событий, как оно есть)",List.of("Разработчик ахуеет", "смерть Адыхаема" , "RedTorch потеряет стипендию и отчислится из высшего учебного заведения" , "MisterFox202 скончается вследствие употребления энергетических напитков" , "Дача YustisKof сгорит дотла" , "akmixaM начнёт хейтить Deltarune и Persona3Reload" , "evilTigronok купит фигурку виртуальной женщины (он будет счастлив)" , "EliteRogue пойдёт пить пиво с полным штабом WhatIF" , "Cookie родит ребёнка" , "удаление учетной записи Steam без компенсации.")),
                new Question("В тексте соглашения найди все цифры, просуммируй их и введи результат \n(русскими строчными буквами, например, пятьдесят семь)",List.of("сто шестьдесят семь")),
                new Question("В тексте соглашения найди все цифры, просуммируй чётные и вычти сумму нечётных, далее введи результат \n(русскими строчными буквами, например, пятьдесят семь)",List.of("минус двадцать один")),
                new Question("В тексте соглашения найди все цифры, перемножь их и введи результат \n(русскими строчными буквами, например, пятьдесят семь)",List.of("ноль","еблан?")),
                new Question("В тексте соглашения найди все цифры, перемножь одинаковые (двойки с двойками, тройки с тройками, ...), \nпросуммируй произведения и введи результат \n(русскими строчными буквами, например, пятьдесят семь)",List.of("двадцать тысяч семьсот двадцать девять")),
                new Question("В тексте соглашения найди фрагмент, с чем соглашается Пользователь, и выпиши второй пункт",List.of("пайтан фу, а джава клас, кто согласен - ставит клас"))
        );

        Question q = questions.get(new Random().nextInt(questions.size()));

        questionLabel.setText("Контрольный вопрос: " + q.text);
        correctAnswers = q.answers;
    }

    // =========================
    // VALIDATION
    // =========================
    private void validate() {

        String input = answerField.getText().trim().toLowerCase();

        boolean ok = correctAnswers.stream()
                .anyMatch(ans -> ans.equalsIgnoreCase(input));

        if (!ok) {
            errorLabel.setText("Неверный ответ!");
            return;
        }

        session.setAgreementAccepted(true);
        onSuccess.run();
    }

    private static class Question {

        String text;
        List<String> answers;

        Question(String text, List<String> answers) {
            this.text = text;
            this.answers = answers;
        }
    }
}